commit 654a0c0bf804846649996216d4004aa60f13e2d0
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Fri Oct 3 19:51:54 2025 -0600

    Added the ATM, BankAccount, and NegativeException java files.

commit ec10e70264f71f6b89af54bbcccc9531f51a2255
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Thu Oct 2 18:15:26 2025 -0600

    Something went wrong with Eclipse. We have added the files back in and modified it to allow it to run properly.

commit 33116a08ec7e8f60427aa3c37440236186d83647
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Thu Oct 2 16:29:30 2025 -0600

    Remodified and relocated the gitignore and gitlog text files.

commit 87c893fa6ae46e8cc993882b1b54dbbdb785371d
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Thu Oct 2 16:13:23 2025 -0600

    Added additional exception methods for when the formatting for the names and scores are not right.

commit 067e3e402172008b94fce2a6b243205a69d48f7a
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Thu Oct 2 15:48:56 2025 -0600

    Added C10A back to Github due to issues regarding Eclipse.

commit 5598e36553ca13ccb30914156ea0cc03f1610a96
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Thu Oct 2 15:45:57 2025 -0600

    Readded Project due to Eclipse issues and will implement Part2.

commit 727380e999f759bbb6238df20e57d8414430cf79
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Thu Oct 2 15:23:43 2025 -0600

    Added file modifications.

commit d8a4573a85f856190429e116899dcb02d8e31dfc
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Thu Oct 2 14:20:36 2025 -0600

    Added compareTo method and toString function for Student class.

commit 4760790fb559b0a9ce10f7f9e24ca296ce22aaaf
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Wed Oct 1 16:22:16 2025 -0600

    C10A has been setup, by creating the scoreTrekker and Student class, as well as the score and bad score text files.
