commit 4fa09d1c8041136faacf5e390e04af25253c2c5d
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Sat Oct 4 17:57:06 2025 -0600

    Added further minor modifications to all three java files to resolve any issues.

commit c86bfb1cb4e31efb52ef56746474ccd59b806947
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Sat Oct 4 16:23:59 2025 -0600

    Added try-catch methods for NegativeBalanceExceptions.

commit 75d851de507f68723c2c5b16e14ab278073d2780
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Sat Oct 4 15:58:53 2025 -0600

    Added conditions for NegativeBalance exceptions, as well as, propping up the try-catch method for ATM, and setting up the withdraw method for BankAccount.

commit 12bd3fe7e0544218646979b1b922684abde3c6dc
Author: Vincent Nguyen <vnguyen2@mines.edu>
Date:   Fri Oct 3 20:11:35 2025 -0600

    Rechecked git for any anomalies.
